# Database PostgreSQL (Producción VPS)
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=florkafun
DATABASE_USERNAME=florkafun_user
DATABASE_PASSWORD=florkafun_secure_2024
DATABASE_SSL=false

# Strapi Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS=mGrpi1i2DOyx+zVtF2A0l8+6oJU2enhecgEIg23gqg8=,hFAt5p7Osh0JyDVkQTPs0TKXupCqASrC1wgwqHDOuf0=,t+LqskxsuOIu1e/nLhmTkCoiqPc64LmNhMGuKSwwWIQ=,Fz8hxVslUQEL8WUARbWOcbTQ4NrBQR21s+ZI3MbsTjg=
API_TOKEN_SALT=dlvqQ76p5Cb17WoW2ZoC7Q==
ADMIN_JWT_SECRET=3Hm48VFj8QGT9q52rV5ObhN28738rw/nAQWFzCynUeM=
TRANSFER_TOKEN_SALT=GNSb8+zIeWrF3EC4VM1a9Q==
JWT_SECRET=BKGonM9dTwbRpVu0DH61tuBW/J/qHawaHexoML21x4I=

# Admin User
ADMIN_EMAIL=admin@florkafun.online
ADMIN_PASSWORD=Admin123456
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Florka

# Environment
NODE_ENV=production